# burnafter

./: .env  .gitignore  404.html  README.md  docker-compose.yml  index.html  main-4IGNEYQI.js  main-7RAOCDGX.js  main-ACMFGNGB.js  main-AGEEAUQS.js  main-I7RYXHWX.js  main-N7JNDAKL.js  main-QR3DXD4Z.js  main-SQKBXYOG.js  main-U47FM54W.js  main-XG7UET5R.js  main-XXWRO4M6.js  main-ZBA46MET.js  nginx.conf  package-lock.json  pom.xml
message-service/: .dockerignore  .gitignore  Procfile  docker-compose.yml  pom.xml
message-service/.github/workflows/: ci.yml
message-service/src/main/java/com/burnafter/burnafter/: BurnAfterApplication.java
message-service/src/main/java/com/burnafter/burnafter/configuration/: ApiKeyFilter.java  CorsConfig.java  RestClientConfig.java  SecurityConfig.java
message-service/src/main/java/com/burnafter/burnafter/controller/: ApiKeyAdminController.java
message-service/src/main/java/com/burnafter/burnafter/dtos/: AuditRequest.java  CreatePasteRequest.java  CreatePasteResponse.java  DataResponse.java  ReadPasteResponse.java
message-service/src/main/java/com/burnafter/burnafter/error/: GlobalExceptionHandler.java
message-service/src/main/java/com/burnafter/burnafter/exception/: InvalidPasteException.java  InvalidPasteReason.java
message-service/src/main/java/com/burnafter/burnafter/model/: OutboxEvent.java  OutboxPublisher.java
message-service/src/main/java/com/burnafter/burnafter/outbox/: OutboxEvent.java  OutboxProcessor.java  OutboxPublisher.java
message-service/src/main/java/com/burnafter/burnafter/repository/: ApiKeyRepository.java  OutboxRepository.java
message-service/src/main/java/com/burnafter/burnafter/resilience/: BaselineResilienceStrategy.java  ResilienceStrategy.java  ResilienceStrategyResolver.java  StaticResilienceStrategyResolver.java
message-service/src/main/java/com/burnafter/burnafter/service/: ApiKeyService.java  (+1 more)
message-service/src/main/java/com/burnafter/message_service/: BurnAfterApplication.java  PasteCleanupJob.java
message-service/src/main/resources/: application-baseline.yml  application-chaos.yml  application-retry-cb.yml  application-retry.yml  application.yml
message-service/src/main/resources/db/migration/: V1__init.sql  V2__add_processing_started_at.sql  V4__create_outbox_table.sql  V5__add_retry_count_to_outbox.sql  V6__add_next_attempt_at.sql  V7__outbox_add_status.sql
message-service/src/test/java/com/burnafter/burnafter/: BrunafterApplicationTests.java  PasteRepositoryIntegrationTest.java
message-service/src/test/java/com/burnafter/message_service/: BrunafterApplicationTests.java  PasteRepositoryIntegrationTest.java  TestSecurityConfig.java
(+121 files in other folders)
