POSTGRES_DB=burnafter
POSTGRES_USER=burnafter
POSTGRES_PASSWORD=burnafter
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/burnafter
SPRING_DATASOURCE_USERNAME=burnafter
SPRING_DATASOURCE_PASSWORD=burnafter
SPRING_PROFILES_ACTIVE=prod
