spring.application.name=brunafter
app.publicBaseUrl=http://localhost:4200
app.maxTextBytes=20000
app.defaultTtlMinutes=1440
app.maxTtlMinutes=10080

server.forward-headers-strategy=framework

management.endpoints.web.cors.allowed-origins=https://gdesiato.github.io,http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,OPTIONS
